
worldselectorscreen-fhd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
WorldSelectorScreenBackground
  rotate: false
  xy: 1, 866
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
world1click
  rotate: false
  xy: 1, 649
  size: 276, 215
  orig: 276, 215
  offset: 0, 0
  index: -1
world3click
  rotate: false
  xy: 1, 432
  size: 276, 215
  orig: 276, 215
  offset: 0, 0
  index: -1
world2click
  rotate: false
  xy: 279, 650
  size: 276, 214
  orig: 276, 214
  offset: 0, 0
  index: -1
world4click
  rotate: false
  xy: 1, 216
  size: 276, 214
  orig: 276, 214
  offset: 0, 0
  index: -1
world1
  rotate: false
  xy: 279, 435
  size: 276, 213
  orig: 276, 213
  offset: 0, 0
  index: -1
world2
  rotate: false
  xy: 557, 651
  size: 276, 213
  orig: 276, 213
  offset: 0, 0
  index: -1
world3
  rotate: false
  xy: 1, 1
  size: 276, 213
  orig: 276, 213
  offset: 0, 0
  index: -1
world4
  rotate: false
  xy: 279, 220
  size: 276, 213
  orig: 276, 213
  offset: 0, 0
  index: -1
worldlock
  rotate: false
  xy: 557, 436
  size: 276, 213
  orig: 276, 213
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 835, 751
  size: 227, 113
  orig: 227, 113
  offset: 0, 0
  index: -1
