info face="Untitled egular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kittenrush.png"
chars count=55
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=78   x=0     y=0     width=20     height=40     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=87   x=20     y=0     width=35     height=37     xoffset=-3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=90   x=55     y=0     width=40     height=36     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=77   x=95     y=0     width=28     height=36     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=75   x=123     y=0     width=33     height=36     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=82   x=156     y=0     width=27     height=35     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=89   x=183     y=0     width=21     height=34     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=204     y=0     width=28     height=34     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=83   x=232     y=0     width=24     height=34     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=81   x=256     y=0     width=31     height=34     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=287     y=0     width=24     height=34     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=311     y=0     width=35     height=33     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=346     y=0     width=25     height=33     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=112   x=371     y=0     width=17     height=32     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=388     y=0     width=16     height=32     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=404     y=0     width=33     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=85   x=437     y=0     width=21     height=32     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=458     y=0     width=19     height=32     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=477     y=0     width=7     height=31     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=484     y=0     width=18     height=30     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=502     y=0     width=8     height=30     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=0     y=40     width=18     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=18     y=40     width=12     height=29     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=30     y=40     width=18     height=29     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=48     y=40     width=13     height=29     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=61     y=40     width=14     height=28     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=75     y=40     width=18     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=93     y=40     width=20     height=28     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=113     y=40     width=17     height=27     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=130     y=40     width=19     height=27     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=149     y=40     width=22     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=171     y=40     width=18     height=27     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=107   x=189     y=40     width=26     height=27     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=215     y=40     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=234     y=40     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=104   x=254     y=40     width=18     height=26     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=272     y=40     width=22     height=25     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=116   x=294     y=40     width=27     height=24     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=114   x=321     y=40     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=110   x=343     y=40     width=19     height=24     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=362     y=40     width=20     height=24     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=382     y=40     width=24     height=24     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=406     y=40     width=24     height=24     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=111   x=430     y=40     width=18     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=448     y=40     width=21     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=101   x=469     y=40     width=19     height=23     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=488     y=40     width=22     height=22     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=115   x=0     y=69     width=18     height=22     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=18     y=69     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=36     y=69     width=23     height=21     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=117   x=59     y=69     width=19     height=21     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=97   x=78     y=69     width=24     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=119   x=102     y=69     width=35     height=20     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=122   x=137     y=69     width=23     height=19     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=46   x=160     y=69     width=5     height=6     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=0 
kernings count=-1
