
mainmenu-fhd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 1, 745
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
Bola
  rotate: false
  xy: 1, 358
  size: 516, 385
  orig: 516, 385
  offset: 0, 0
  index: -1
optionsclick
  rotate: false
  xy: 1, 237
  size: 435, 119
  orig: 435, 119
  offset: 0, 0
  index: -1
Options
  rotate: false
  xy: 519, 625
  size: 434, 118
  orig: 434, 118
  offset: 0, 0
  index: -1
playclick
  rotate: false
  xy: 1, 118
  size: 430, 117
  orig: 430, 117
  offset: 0, 0
  index: -1
aboutclick
  rotate: false
  xy: 519, 508
  size: 431, 115
  orig: 431, 115
  offset: 0, 0
  index: -1
About
  rotate: false
  xy: 955, 628
  size: 430, 115
  orig: 430, 115
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1, 1
  size: 429, 115
  orig: 429, 115
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 519, 370
  size: 216, 136
  orig: 216, 136
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1923, 1714
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
